{
  "name": "teste-ebac-ui2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "cy:run": "npx cypress run --browser chrome",
    "cy:open": "npx cypress open",
    "cy:report": "npx cypress run --record --key 8741d100-ceb8-4ea0-8120-cbeefdd25f54"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^12.17.0"
  },
  "dependencies": {
    "chance": "^1.1.11",
    "faker": "^5.5.3",
    "faker-br": "^0.4.1"
  }
}
